#Email configurations
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=74d4353ff8d5d1fe6f53f7cb2b92a4e6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=verify@connectify.com

#spring boot email starter 

#javaemail Sende implementation for sending emails